[General]
# Valheim
Steam_AppId = 892970
# V Rising
#Steam_AppId = 1604030

[NexusMods]
APIKey = blablabla
GameName = valheim
#GameName = vrising
SaveAPIResults = false
SaveAPIResultsFolder = api_results
UseAPICache = false

[Thunderstore]
GameName = valheim
#GameName = v-rising
SaveAPIResults = false
SaveAPIResultsFolder = api_results_ths
UseAPICache = false
BepInEx_Package = denikson/BepInExPack_Valheim
#BepInEx_Package = BepInEx/BepInExPack_V_Rising
